# === Branesse — Netlify _redirects ===

# Force www (apex → www)
https://branesse.com/* https://www.branesse.com/:splat 301!

# Legacy WordPress paths → new structure
/home                /              301
/top                 /              301
/service             /#capabilities 301
/wp-admin/*          /              301
/wp-login.php        /              301
/feed                /news/         301
/feed/*              /news/         301

# Old works slugs (if any)
/works/index.html    /works/        301

# (SPA fallback removed — was breaking JSX/asset requests)
