# === Branesse — Netlify _redirects ===
# (Apex→www handled by Netlify Primary domain setting, no rule needed here)

# Legacy WordPress paths → new structure
/home                /              301
/top                 /              301
/service             /#capabilities 301
/wp-admin/*          /              301
/wp-login.php        /              301
/feed                /news/         301
/feed/*              /news/         301

# Old works slugs (if any)
/works/index.html    /works/        301
